services:
  postgres:
    image: postgres:latest
    container_name: docsan-pg
    environment:
      POSTGRES_USER: docsan
      POSTGRES_PASSWORD: 112233
      POSTGRES_DB: docsan
    ports:
      - '5432:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
    name: postgres_data
